<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="iconsfonts/iconsfont.min.css?_v=20231205224654" type="text/css" />
    <!-- <link rel="stylesheet" href="iconsfonts/webfonts/*.woff2?_v=20231205224654" /> -->
    <link rel="stylesheet" href="css/style.min.css?_v=20231205224654" type="text/css" />
    <title>Главная</title>
    <style>
        @font-face{
            font-family: Roboto;
            font-display: swap;
            src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }
        @font-face{
            font-family: NewBaskervilleStd Bold;
            font-display: swap;
            src: url("../fonts/NewBaskervilleStd Bold.woff2") format("woff2"), url("../fonts/NewBaskervilleStd Bold.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }
        @font-face{
            font-family: Roboto;
            font-display: swap;
            src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff");
            font-weight: 100;
            font-style: normal;
        }
        @font-face{
            font-family: Roboto;
            font-display: swap;
            src: url("../fonts/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto-ThinItalic.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Font Awesome 5 Brands';
            src: url("../iconsfonts/webfonts/fa-brands-400.woff2") format("woff2"), url("../iconsfont/webfonts/fa-brands-400.woff") format("woff"), url("../iconsfont/webfonts/fa-brands-400.ttf") format("truetype"), url("../iconsfont/webfonts/fa-brands-400.svg#fontawesome") format("svg"); 
        }
    </style>
</head>

    <body>
        <div id="wrapper">
            <header>
    <div class="layout">
        <div class="logo">
            <h1>Название сайта</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </nav>
    </div>
</header>


            <main>
                <div class="layout">
                    <div>
                        <p>Тут какой-то контент, любезно не предоставленный самым лучшим в мире заказчиком,
                            который очень высокого мнения о нас смертных, но к величайшему сожалению, вопреки
                            так уважаемому нами мнению, нижайше сообщаем - мы всё же не умеем читать мысли и желания
                            заказчиков... ну, вот как-то так! 
                        </p>
                    </div>
                    <div>
                        <p>Тут ещё что-то должно быть 
                        </p>
                    </div>
                    <div>
                        <p>
                            ...И тут тоже
                        </p>
                    </div>
                    <div id="sidebar"></div>
                    <aside></aside>
                </div>
            </main>
            <footer class="flex">
    <div class="layout column">
        <div class="follow-me">
            <p>Follow me on other sites:</p>
        </div>
        <div class="social_icons">
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
    </div>
</footer>
        </div>

        <script type="text/javascript" src="js/app.min.js?_v=20231205224654"></script>
    </body>
</html>
